# mongofly

./: .gitignore  .travis.yml  CHANGES.md  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/uk/codenest/mongofly/examples/: Application.java  ExampleApplication.java
examples/src/main/resources/db/migration/: V20190511-1331_ChangeSet1.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/codenest/mongfly/: ChangeSetExecutor.java  MongoFly.java
src/main/java/uk/codenest/mongfly/entity/: ChangeSet.java  Script.java
src/main/java/uk/codenest/mongfly/exception/: ValidationException.java
src/main/java/uk/codenest/mongfly/reader/: ChangeSetFileProvider.java  ChangeSetReader.java  ClasspathFileScanChangeSetFileProvider.java
src/main/java/uk/codenest/mongfly/repository/: MongoFlyRepository.java
src/main/java/uk/codenest/mongfly/validation/: ChangeSetsValidator.java  DefaultChangeSetsValidator.java
src/main/java/uk/codenest/mongofly/: ChangeSetExecutor.java  MongoFly.java
src/main/java/uk/codenest/mongofly/entity/: ChangeSet.java  Script.java
src/main/java/uk/codenest/mongofly/exception/: ValidationException.java
src/main/java/uk/codenest/mongofly/reader/: ChangeSetFileProvider.java  ChangeSetReader.java  ClasspathFileScanChangeSetFileProvider.java
src/main/java/uk/codenest/mongofly/repository/: MongoFlyRepository.java
src/main/java/uk/codenest/mongofly/validation/: ChangeSetsValidator.java  DefaultChangeSetsValidator.java
src/test/java/uk/codenest/mongfly/: MongoFlyTest.java
src/test/java/uk/codenest/mongfly/validation/: DefaultChangeSetsValidatorTest.java
src/test/java/uk/codenest/mongofly/: MongoFlyTest.java
src/test/java/uk/codenest/mongofly/validation/: DefaultChangeSetsValidatorTest.java
src/test/resources/: log4j.properties
src/test/resources/uk/codenest/mongfly/reader/: changeset_noheader.js
src/test/resources/uk/codenest/mongofly/reader/: changeset2.js  changeset_emptyscript.js
