buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.1.3.RELEASE"
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.1.3.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb", version: "2.1.3.RELEASE"
    compile group: "uk.codenest", name: "mongofly", version: "1.0.3.RELEASE"

    compileOnly group: "org.projectlombok", name: "lombok", version: "1.18.8"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.8"
}
